{
  "source": "/Users/alex/Developer/Radio-T-Mac/Radio-T-Mac/Radio.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Radio",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "About Radio-T",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Quit Radio-T",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
